<!DOCTYPE html>
<html>
    <head>
        <style>
            .div{
                position:relative;
                border: 1px solid orange;
                background-color: orange;
                text-align: center;
                color: white;
            }
            .saranya{
                display: inline-block;
                vertical-align: top;
                border: 1px solid black;
                border-radius: 10px;
                width: 300px;
                height: 420px;
                text-align: center;
                margin-top:10px;
                margin-left: 5px;
            }
            .box{
                position: relative;
                border: 1px solid orange;
                background-color: orange;
                height: 115px;
            }
            .white{
                position: relative;
                border: 1px solid white;
                background-color: white;
                width: 160px;
                border-radius: 50%;
                top: -20px;
                left: 65px;
            }
            .img1{
                position: relative;
                width:140px ;
                height: 140px;
                border: 1px solid white;
                background-color: white;
                border-radius: 50%;
            }
            .img2{
                position: relative;
                width: 160px;
                height: 160px;
                border: 1px solid white;
                border-radius: 50%;
            }
            hr{
                border: 1px solid orange;
                position: relative;
            }
            .name{
                position: relative;
                border: 1px solid white;
                height: 15px;
                width: 115px;
                background-color: white;
                right: 40px;
                left:30px;
                top: -25px;
            }
            .total{
                margin-left: 80px;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <h1><b>Career Charge Team</b></h1>
        </div><br><br>
        <div class="total">
        <div class="saranya">
                <h2><b>Career Charge</b></h2>
                <p>https://careercharge.in</p><br>
                <div class="box">
                    <div class="white">
                         <img class="img1" src="user.jpeg">
                    </div>
                </div><br><br><br>
                    <hr>
                    <p class="name">Employee details</p>
                <h2><b>User Name 1</b></h2>
                <p>Product manager</p>
        </div>
        <div class="saranya">
            <h2><b>Career Charge</b></h2>
            <p>https://careercharge.in</p><br>
            <div class="box">
                <div class="white">
                     <img class="img2" src="user.jpeg">
                </div>
            </div><br><br><br>
                <hr>
                <p class="name">Employee details</p>
            <h2><b>User Name 2</b></h2>
            <p>Software engineer</p>
        </div>
        <div class="saranya">
            <h2><b>Career Charge</b></h2>
            <p>https://careercharge.in</p><br>
            <div class="box">
                <div class="white">
                     <img class="img1" src="user.jpeg">
                </div>
            </div><br><br><br>
                <hr>
                <p class="name">Employee details</p>
            <h2><b>User Name 3</b></h2>
            <p>Software engineer</p>
        </div>
        <div class="saranya">
            <h2><b>Career Charge</b></h2>
            <p>https://careercharge.in</p><br>
            <div class="box">
                <div class="white">
                     <img class="img2" src="user.jpeg">
                </div>
            </div><br><br><br>
                <hr>
                <p class="name">Employee details</p>
            <h2><b>User Name 4</b></h2>
            <p>Exper mentor</p>
        </div><br>
        <div class="saranya">
            <h2><b>Career Charge</b></h2>
            <p>https://careercharge.in</p><br>
            <div class="box">
                <div class="white">
                     <img class="img1" src="user.jpeg">
                </div>
            </div><br><br><br>
                <hr>
                <p class="name">Employee details</p>
            <h2><b>User Name 5</b></h2>
            <p>Expert mentor</p>
        </div>
        <div class="saranya">
            <h2><b>Career Charge</b></h2>
            <p>https://careercharge.in</p><br>
            <div class="box">
                <div class="white">
                     <img class="img2" src="user.jpeg">
                </div>
            </div><br><br><br>
                <hr>
                <p class="name">Employee details</p>
            <h2><b>User Name 6</b></h2>
            <p>Doubts mentor</p>
        </div>
        <div class="saranya">
            <h2><b>Career Charge</b></h2>
            <p>https://careercharge.in</p><br>
            <div class="box">
                <div class="white">
                     <img class="img1" src="user.jpeg">
                </div>
            </div><br><br><br>
                <hr>
                <p class="name">Employee details</p>
            <h2><b>User Name 7</b></h2>
            <p>Doubts mentor</p>
        </div>
        <div class="saranya">
            <h2><b>Career Charge</b></h2>
            <p>https://careercharge.in</p><br>
            <div class="box">
                <div class="white">
                     <img class="img2" src="user.jpeg">
                </div>
            </div><br><br><br>
                <hr>
                <p class="name">Employee details</p>
            <h2><b>User Name 8</b></h2>
            <p>Student councellor</p>
        </div>
        </div>
    </body>
</html>