<html>
<head>
    <title>class 6 assignment</title>
    <link href="index.css" rel="stylesheet">
    <style>
        #intro{
            border: 1px solid black;
        }
        #intro> p{
            font-size: 30px;
            word-spacing: 5px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            
        }
        #intro span{
            color:red;
        }
        #intro .important{
            background-color: orange;
        }
        #intro .important span{
            color:white;
        }
        #innerDiv {
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
        }
        #innerDiv p{
            border:1px solid blue;
            word-spacing: 5px;
        }
        .important span{
            color:red;
        }
        .important{
            background-color:yellow;
        }
    </style>   
</head>
<body>
    <h1>CSS Selectors</h1>
    <div id="intro">
        <p>This is the <span>first </span>paragraph</p>
        <p Class="important">This is an <span>important </span>paragraph inside the intro Div</p>
        <div id="innerDiv">
            <p>This is paragraph inside inner div with 0px padding and 0px margin</p>
        </div>
    </div>
    <p>This is a regular paragraph</p>
    <p class="important">This is an <span>important </span>paragraph that is not in the intro div</p>
</body>
</html>
