<!DOCTYPE html>
<html>
    <head>
        <style>
         table, th, td {
             border: 1px solid black;
             border-collapse: collapse;
            }
        </style>
        <style>
            #address
            {
                text-align: left;
                top: 60px;
                position:absolute;            
            }
            #mail
            {
                text-align:right;
                position:relative;
            }
            #name
            {
                text-align: center;
                top: 75px;
                position:relative;
            }
        </style>
    </head>
        <body>
            <div id="address">
                1-153 veerasagaram(v)<br>
                Badangi(m)<br>
                Vizianagaram(d),AP<br>
                535578
            </div>
            <h1 id="name"><b>Bhargavi Saranya Gedela</b></h1>
            <div id="mail">
                <b>phone no:</b>6358648918<br>
                <b>email:</b>saranya123@gmail.com<br>
                <a href="https://linkedin.com">Bhargavi saranya|linkedin</a>
            </div><br><br>
            <h2><b>Objectives</b></h2><hr>
            <p>Being a technical student,I always love to use my technical skills to solve real world problems.Towards my enthusiasm ,I am looking for a platform where i can showcase my skills and get an opportunith to upgrade my skills.</p>
            <h2><b>Educational qualifications</b></h2><hr><br>
            <table style="width:100%">
                <tr>
                    <th><b>Degree</b></th>
                    <th><b>Institute</b></th>
                    <th><b>Year</b></th>
                    <th><b>Marks</b></th>
                </tr>
                <tr>
                    <td>B.TECH</td>
                    <td>SPMVV</td>
                    <td>2019-2023</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Narayana junior college</td>
                    <td>2017-2019</td>
                    <td>9.92</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Jawahar Navodaya Vidyalaya</td>
                    <td>2017</td>
                    <td>8.6</td>
                </tr>
            </table>
            <h2><b>Personal Projects</b></h2><hr>
            <ol>
                <li><b>Instinct me:</b></li>
                <ul>
                    <li><b>Team sixe:</b>2</li>
                    <li><b>Role:</b>frontend and backend developer </li>
                    <li><b>Used technoligies:</b>PHP,SQL,HTML,CSS</li>
                    <li><b>Description:</b>Instinct me is the online platform</li>
                </ul><br>
                <li><b>Friendly CHAT:</b></li>
                <ul>
                    <li><b>Team size:</b>2</li>
                    <li><b>Role:</b>Frontend and backend developer</li>
                    <li><b>Used Technologies:</b>CGI,SQL,CS,HTML</li>
                    <li><b>Description:</b>Friendly CHAT is a classroom friendly chat application</li>
                </ul>
            </ol><br>
            <h2><b>Technical skills</b></h2><hr>
            <ul type="disk">
                <li><b>Platforms:</b>AWS,Salesforce</li>
                <li><b>Database:</b>MongoDB,MySQL</li>
                <li><b>Tools/Technologies:</b>Microservices,GIT</li>
                <li><b>Management tools:</b>Jira,Figma</li>
                <li><b>Languages/Frameworks:</b>Spring,Springboot</li>
            </ul>
        </body>
</html>
