<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            .saranya{
                display: inline-block;
                border: 1px solid black;
                border-radius: 10px;
                width: 240px;
                height: 200px;
                text-align: center;
                margin-left: 10px;
                margin-top: 30px;
                margin-bottom: 30px;
                vertical-align: top;
                padding: 30px;
            }
            .image{
                position: relative;
                top: -50px;
                background-color: white;
                width: 50px;
                height: 50px;
            }
            .innerdiv{
                margin-top: 20px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h1><b>Learn why Career Charge is the right choice for U</b></h1><hr>
        <div class="innerdiv">
        <div class="saranya">
            <img class="image" src="live.svg">
            <h2><b>100% live classes</b></h2>
            <p>The classes are "like"ly,100%</p>
        </div>
        <div class="saranya">
            <img class="image" src="ss.svg">
            <h2><b>Startup Simulation</b></h2>
            <p>We create startup like scenes to experience how they work</p>
        </div>
        <div class="saranya">
            <img class="image" src="mm.svg">
            <h2><b>1:1 Mentorship by industry experts</b></h2>
            <p>By the startup guys,For the startup guys</p>
        </div>
        <div class="saranya">
            <img class="image" src="doubt.svg">
            <h2><b>Quick doubt resolution</b></h2>
            <p>All your doubts will be crystal clear in 24 hours</p>
        </div>
        <div class="saranya">
            <img class="image" src="hack.svg">
            <h2><b>Hack-O-The-Whack</b></h2>
            <p>We challenge you consistently to be your best version</p>
        </div>
        <div class="saranya">
            <img class="image" src="projects.svg">
            <h2><b>Real time Live Projects</b></h2>
            <p>You will be working on real time Live projects!!</p>
        </div>
        <div class="saranya">
            <img class="image" src="interview.svg">
            <h2><b>Mock interviews+Resume</b></h2>
            <p>You will be "Ready to face" any interview</p>
        </div>
        <div class="saranya">
            <img class="image" src="nomanip.svg">
            <h2><b>No Manipulation</b></h2>
            <p>We trust you,We train you,We place you.Nothing less,Nothing more!!</p>
        </div>
        </div>
     </body>
</html>
